TOKEN=<your_bot_token>
API_ID=<your_api_id>
API_HASH=<your_api_hash>
PHONE_NUMBER=<your_phone_number>
DB_URI=mongodb+srv://<username>:<password>@<host>/<dbName>?retryWrites=true&w=majority
DB_COLLECTION=filters